<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComparaActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="130sp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/supermercadosperuanos"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:translationY="130dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="ELIJA LOS PRODUCTOS"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewArroz"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:translationX="5dp"
        android:translationY="168dp"
        tools:ignore="MissingConstraints">

    </ImageView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Arroz"
        android:layout_marginStart="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:translationY="180dp"
        android:translationX="90dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Azucar"
        android:textStyle="bold"
        android:textSize="25sp"
        android:translationY="285dp"
        android:translationX="90dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="20dp">
    </TextView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Aceite"
        android:textSize="25dp"
        android:textStyle="bold"
        android:translationX="90sp"
        android:translationY="385dp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="20dp">
    </TextView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Leche"
        android:textSize="25dp"
        android:translationX="90sp"
        android:textStyle="bold"
        android:translationY="494sp"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="20dp">
    </TextView>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:translationY="270dp"
        android:translationX="5dp"
        android:id="@+id/imageAzucar"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/aceite"
        android:translationY="378sp"
        android:translationX="5sp"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/imgLeche"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:src="@drawable/lecheevaporadaglorialata400gr6un"
        android:translationY="485dp"
        android:translationX="5sp"
        tools:ignore="MissingConstraints" />


    <Spinner
        android:id="@+id/spinnerPrueba"
        android:layout_width="283sp"
        android:layout_height="30dp"
        android:translationY="195sp"
        android:translationX="90dp"
        android:layout_margin="20dp"
        android:padding="5dp"
        tools:ignore="MissingConstraints" />
    <Spinner
        android:id="@+id/spinnerAzucar"
        android:layout_width="283sp"
        android:layout_height="30dp"
        android:translationY="300dp"
        android:translationX="90sp"
        android:layout_margin="20dp"
        android:padding="5dp"
        tools:ignore="MissingConstraints" />
    <Spinner
        android:id="@+id/spinnerAceite"
        android:layout_width="283sp"
        android:layout_height="30dp"
        android:translationY="405sp"
        android:translationX="90sp"
        android:layout_margin="20dp"
        android:padding="5dp"
        tools:ignore="DuplicateIds,MissingConstraints" />
    <Spinner
        android:id="@+id/spinnerLeche"
        android:layout_width="283sp"
        android:layout_height="30dp"
        android:translationY="515sp"
        android:translationX="90sp"
        android:layout_margin="20dp"
        android:padding="5dp"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <Button
        android:id="@+id/btn_irComparacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_round_border"
        android:gravity="center"
        android:translationY="620dp"
        android:text="Comparar"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    />


</RelativeLayout>